{
  "name": "minecraft-admin-bot",
  "version": "2.0.0",
  "description": "Minecraft Admin Bot - Ban/Kick/Keep Alive 24/7",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.14.0",
    "mineflayer-pathfinder": "^2.4.5",
    "discord.js": "^14.13.0"
  }
}
